### Datos Financieros

Este script permite dar formato a los distintos archivos de información financiera de productores, los cuales contienen información de obligaciones financieras para uno o varios años.

In [1]:
import numpy as np
import pandas as pd

#### IPSA
Los datos de productores de caña de IPSA contienen información del monto financiero que se deberá **pagar en año 0**, es decir, contra cosecha de la zafra próxima.

Por este motivo, no es un modelo de siembra, sino de manejo (soca).

- Código Cañero: Columna **Clave cañera**
- Monto Total : Columna **Importe**

In [2]:
df_IPSA = pd.read_excel('./Datos/IPSA.xlsx', sheet_name='CARTERA CAÑEROS IPSA').fillna(0).astype({"Clave cañera": int})
df_IPSA

      Clave cañera Organización      Importe Financiamiento
0          3510027          CNC      7875.00   Adeudos FIRA
1          3503167          CNC     15750.00   Adeudos FIRA
2          3503056          CNC     44625.00   Adeudos FIRA
3          3503048          CNC     15750.00   Adeudos FIRA
4          1726083          CNC     15750.00   Adeudos FIRA
...            ...          ...          ...            ...
1260       3724023         CNPR     72932.72    FIDEICOMISO
1261       3727006         CNPR    336197.61    FIDEICOMISO
1262       3730001         CNPR     10305.61    FIDEICOMISO
1263             0            0         0.00              0
1264             0            0  71530797.44              0

[1265 rows x 4 columns]

Debido a que cada proveedor puede aparecer más de una vez, se realiza una agregación por suma.

In [3]:
df = df_IPSA.groupby('Clave cañera')[['Importe']].sum()
df.reset_index(inplace=True)
df.rename(columns={"Importe": "FINANCIERAS", "Clave cañera": "NUMERO CAÑERO"},inplace=True)
df['ZAFRA'] = 0
df

      NUMERO CAÑERO  FINANCIERAS  ZAFRA
0                 0  71530797.44      0
1           1701021     21000.00      0
2           1701043      9821.64      0
3           1702001     10500.00      0
4           1702002     21000.00      0
...             ...          ...    ...
1178        3750001      2338.86      0
1179        3750002      2337.84      0
1180        3750003      2337.84      0
1181        3751001    131058.91      0
1182        3756001      3623.04      0

[1183 rows x 3 columns]

#### ASFA (MANTE)

- Código Cañero: Columna **Id Productor**.
- Monto Total: Columna **Suma**.
- Desglose del Total: Columnas **Zafra**

**Nota**: Las Zafras 20, 21, 22, 23 y 24 se deben sumar a la columna de la Zafra 25.

In [4]:
df_ASFA_MANTE = pd.read_excel('./Datos/ASFA_MANTE.xlsx', sheet_name='Saldos al 22 de Agosto').fillna(0).astype({"Cve. Persona": int,"ID Cliente": int,"Id Productor": int })
df_ASFA_MANTE

,Cve. Persona,ID Cliente,Id Productor,Nombre,Avio Normal,Sustitución,Reestructura,Tratamiento,Entrego Z24,Suma -->,Zafra 2019/20,Zafra 2020/21,Zafra 2021/22,Zafra 2022/23,Zafra 2023/24,Zafra 2024/25,Zafra 2025/26,Zafra 2026/27,Zafra 2027/28,Zafra 2028/29
0,30101011,66165,5101011,LA PEÑITA DE XICO,Si,No,No,No,0,2.325741e+05,0.00,0.00,0.00,0.00,0.00,1.313381e+05,52761.33,48474.65,0.00,0.00
1,30101012,2794,5101012,MARINA RAMOS RIOS,Si,No,No,No,0,1.485510e+04,0.00,0.00,0.00,0.00,0.00,1.485510e+04,0.00,0.00,0.00,0.00
2,30101117,312,5101117,JUAN DE LA CRUZ BLANCO MARTINEZ,Si,No,No,Si,Si,1.822644e+04,0.00,0.00,0.00,0.00,10578.90,3.836280e+03,3811.26,0.00,0.00,0.00
3,30101183,2685,5101183,GUILLERMO POMARES BORTONI,Si,No,No,No,0,2.075923e+05,0.00,0.00,0.00,0.00,0.00,1.578762e+05,49716.17,0.00,0.00,0.00
4,30101516,7129,5101516,ALEJANDRA REYES AGUILAR,Si,No,No,No,0,4.493729e+04,0.00,0.00,0.00,0.00,0.00,4.493729e+04,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1869,30981009,219706,5981009,JAIME DEL ANGEL AVILA,Si,No,No,Si,0,2.257306e+05,0.00,0.00,0.00,0.00,0.00,1.335747e+05,65530.61,26625.21,0.00,0.00
1870,30992001,113699,5992001,BERTA WENDY RAYON SALINAS,Si,No,No,No,0,7.313290e+04,0.00,0.00,0.00,0.00,0.00,3.738473e+04,35748.17,0.00,0.00,0.00
1871,30993001,219686,5993001,ALEJANDRA HERNANDEZ VILLEGAS,No,No,No,Si,Si,9.570235e+04,0.00,0.00,0.00,0.00,0.00,9.570200e+02,94745.33,0.00,0.00,0.00
1872,30993001,219686,5993001,ALEJANDRA HERNANDEZ VILLEGAS,Si,No,No,No,0,2.090833e+05,0.00,0.00,0.00,0.00,0.00,1.252758e+05,77528.78,6278.75,0.00,0.00
1873,0,0,0,0,0,0,0,0,0,2.201279e+08,1421704.47,4105813.51,3277057.48,2485246.89,10045643.17,1.226083e+08,50436559.09,22407626.47,3128855.83,211103.75

In [5]:
df_temp = df_ASFA_MANTE[['Id Productor','Zafra 2019/20','Zafra 2020/21','Zafra 2021/22','Zafra 2022/23','Zafra 2023/24','Zafra 2024/25','Zafra 2025/26','Zafra 2026/27','Zafra 2027/28','Zafra 2028/29']].copy()
df_temp['Zafra 2023/24']= df_temp.iloc[:, 1:6].sum(axis=1)
df_temp.drop(['Zafra 2019/20','Zafra 2020/21','Zafra 2021/22','Zafra 2022/23'],axis=1,inplace=True)
df_temp = df_temp.melt(id_vars = ['Id Productor'], value_vars=['Zafra 2023/24','Zafra 2024/25','Zafra 2025/26','Zafra 2026/27','Zafra 2027/28','Zafra 2028/29'])
df_temp.sort_values(by=['Id Productor','variable'],inplace=True)
df_temp['ZAFRA']=0

df_temp.loc[df_temp['variable'] == 'Zafra 2023/24','ZAFRA'] = -1 # Zafra pasada, que incluye obligaciones adquiridas previamente por el Productor.
df_temp.loc[df_temp['variable'] == 'Zafra 2024/25','ZAFRA'] = 0  # Zafra próxima, en la cual se espera tener siembra (NO PRODUCTIVA) o manejo.
df_temp.loc[df_temp['variable'] == 'Zafra 2025/26','ZAFRA'] = 1  # Zafra AÑO 1, en la cual se espera tener el primer corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['variable'] == 'Zafra 2026/27','ZAFRA'] = 2  # Zafra AÑO 2, en la cual se espera tener el segundo corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['variable'] == 'Zafra 2027/28','ZAFRA'] = 3  # Zafra AÑO 3, en la cual se espera tener el tercer corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['variable'] == 'Zafra 2028/29','ZAFRA'] = 4  # Zafra AÑO 4, en la cual se espera tener el cuarto corte de caña (siembra) o mayor (manejo).
df_temp.rename(columns={"value": "FINANCIERAS","Id Productor":"NUMERO CAÑERO"},inplace=True)
df_temp.reset_index(inplace=True)
df_temp.drop(['index','variable'],axis=1,inplace=True)


df_temp

       NUMERO CAÑERO   FINANCIERAS  ZAFRA
0                  0  2.133547e+07     -1
1                  0  1.226083e+08      0
2                  0  5.043656e+07      1
3                  0  2.240763e+07      2
4                  0  3.128856e+06      3
...              ...           ...    ...
11239        5993001  6.278750e+03      2
11240        5993001  0.000000e+00      3
11241        5993001  0.000000e+00      3
11242        5993001  0.000000e+00      4
11243        5993001  0.000000e+00      4

[11244 rows x 3 columns]

In [6]:
df = pd.concat([df, df_temp]).groupby(['NUMERO CAÑERO', 'ZAFRA']).sum().reset_index()
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  2.133547e+07
1                  0      0  1.941391e+08
2                  0      1  5.043656e+07
3                  0      2  2.240763e+07
4                  0      3  3.128856e+06
...              ...    ...           ...
11755        5993001      0  1.262328e+05
11756        5993001      1  1.722741e+05
11757        5993001      2  6.278750e+03
11758        5993001      3  0.000000e+00
11759        5993001      4  0.000000e+00

[11760 rows x 3 columns]

#### SOFAGRO (MANTE)
- Código Cañero: Columna **Clave cañera**
- Monto Total: Columna **Importe**
- Desglose: Columna **Día pago**

In [7]:
df_SOFAGRO_MANTE = pd.read_excel('./Datos/SOFAGRO6_MANTE.xlsx', sheet_name='IMA').fillna(0).astype({"Clave cañera": int})
df_SOFAGRO_MANTE

,Día pago,Número de xredito,Clave cañera,Interloc.comercial,Nombre completo,Capital,Interés,Capitalización de Interes,Amortización de Interes Capitalizable,IVA de Interés,Comisiones,Otros,Importe
0,2025-02-12 00:00:00,200007394.0,0,1749.0,UNION LOCAL DE PRODUCTORES DE CAÑA DE AZUCAR D...,1.973985e+06,187513.57,0,0,0,0.00,0,2.161498e+06
1,2025-02-12 00:00:00,200007395.0,0,1749.0,UNION LOCAL DE PRODUCTORES DE CAÑA DE AZUCAR D...,3.549612e+05,33718.18,0,0,0,0.00,0,3.886794e+05
2,2025-02-28 00:00:00,200007396.0,0,1674.0,UNION LOCAL DE PRODUCTORES DE CAÑA DE AZUCAR C...,2.977458e+05,30970.58,0,0,0,0.00,0,3.287164e+05
3,2025-02-28 00:00:00,200007397.0,0,1674.0,UNION LOCAL DE PRODUCTORES DE CAÑA DE AZUCAR C...,2.661070e+05,27680.56,0,0,0,0.00,0,2.937876e+05
4,2025-02-28 00:00:00,200007398.0,0,1674.0,UNION LOCAL DE PRODUCTORES DE CAÑA DE AZUCAR C...,3.642958e+05,37894.30,0,0,0,0.00,0,4.021901e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,2028-07-27 00:00:00,300004447.0,5334090,4227.0,VICTOR MANUEL RAMIREZ ESCOBEDO,1.930000e+04,3235.44,0,0,0,788.65,0,2.332409e+04
1000,2028-07-27 00:00:00,300004443.0,5438078,1568.0,MARIA ANTONIA TORRES ALVARADO,1.710000e+04,2865.78,0,0,0,698.74,0,2.066452e+04
1001,2028-07-27 00:00:00,300004448.0,5759355,4502.0,JUAN NIÑO MUÑIZ,4.289500e+04,7188.24,0,0,0,1752.75,0,5.183599e+04
1002,2028-07-27 00:00:00,300004449.0,5759531,4502.0,JUAN NIÑO MUÑIZ,4.476000e+04,7499.34,0,0,0,1828.97,0,5.408831e+04
1003,0,0.0,0,0.0,0,1.515348e+08,45432217.39,0,0,0,2840941.12,0,1.998080e+08

In [8]:
df_temp = df_SOFAGRO_MANTE
df_temp['Día pago'] = pd.to_datetime(df_temp['Día pago'])
df_temp['ZAFRA']=0
df_temp.loc[df_temp['Día pago'] >= '00:00:00 2024-05-01','ZAFRA'] = -1 # Zafra pasada, que incluye obligaciones adquiridas previamente por el Productor.
df_temp.loc[df_temp['Día pago'] >= '00:00:00 2025-05-01','ZAFRA'] = 0  # Zafra próxima, en la cual se espera tener siembra (NO PRODUCTIVA) o manejo.
df_temp.loc[df_temp['Día pago'] >= '00:00:00 2026-05-01','ZAFRA'] = 1  # Zafra AÑO 1, en la cual se espera tener el primer corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['Día pago'] >= '00:00:00 2027-05-01','ZAFRA'] = 2  # Zafra AÑO 2, en la cual se espera tener el segundo corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['Día pago'] >= '00:00:00 2028-05-01','ZAFRA'] = 3  # Zafra AÑO 3, en la cual se espera tener el tercer corte de caña (siembra) o mayor (manejo). 
df_temp.loc[df_temp['Día pago'] >= '00:00:00 2029-05-01','ZAFRA'] = 4  # Zafra AÑO 4, en la cual se espera tener el cuarto corte de caña (siembra) o mayor (manejo).
df_temp = df_temp[['Clave cañera','Importe','ZAFRA']].copy()
df_temp.rename(columns={"Clave cañera": "NUMERO CAÑERO","Importe":"FINANCIERAS"},inplace=True)
df_temp

      NUMERO CAÑERO   FINANCIERAS  ZAFRA
0                 0  2.161498e+06     -1
1                 0  3.886794e+05     -1
2                 0  3.287164e+05     -1
3                 0  2.937876e+05     -1
4                 0  4.021901e+05     -1
...             ...           ...    ...
999         5334090  2.332409e+04      3
1000        5438078  2.066452e+04      3
1001        5759355  5.183599e+04      3
1002        5759531  5.408831e+04      3
1003              0  1.998080e+08      0

[1004 rows x 3 columns]

In [9]:
df = pd.concat([df, df_temp]).groupby(['NUMERO CAÑERO', 'ZAFRA']).sum().reset_index()
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  4.143853e+07
1                  0      0  4.593281e+08
2                  0      1  7.648592e+07
3                  0      2  3.542901e+07
4                  0      3  3.128856e+06
...              ...    ...           ...
12197        5993003      1  1.737502e+05
12198        5994001      0  1.306937e+05
12199        5994001      1  7.255702e+04
12200        5994002      0  6.479659e+05
12201        5994002      1  3.688452e+05

[12202 rows x 3 columns]

#### CNC ULCPA (MANTE)
- Código cañero: Columna **CUENTA**
- Monto Total: Columna **SALDO**
- Desglose: Columna **ZAFRA**

In [10]:
df_CNC_MANTE = pd.read_excel('./Datos/CNC_ULCPA_MANTE.xlsx', sheet_name='REFACCIONARIO Y SOCAS').fillna(0).astype({"CUENTA": int})
df_CNC_MANTE

,Unnamed: 0,Unnamed: 1,CUENTA,PRODUCTOR,SALDO,ZAFRA
0,5.0,101129.0,5101129,FRANCISCO JAVIER JIMENEZ GOMEZ,5.964339e+04,2024/2025
1,5.0,101129.0,5101129,FRANCISCO JAVIER JIMENEZ GOMEZ,1.430096e+05,2024/2025
2,5.0,101513.0,5101513,JOSEFINA HERNANDEZ GONZALEZ,4.107305e+04,2024/2025
3,5.0,101692.0,5101692,OLGA ALAFFITA MORALES,4.309699e+05,2024/2025
4,5.0,101692.0,5101692,OLGA ALAFFITA MORALES,4.003180e+03,2024/2025
...,...,...,...,...,...,...
707,5.0,999991.0,5999991,REYES COLUNGA DOMINGO,4.827844e+05,2024/2025
708,5.0,999992.0,5999992,GARCIA CARRANZA GABRIEL,8.801842e+05,2024/2025
709,5.0,999993.0,5999993,DE LEON SALINAS JUAN JOSE,7.175073e+05,2024/2025
710,0.0,0.0,0,0,0.000000e+00,0
711,0.0,0.0,0,0,1.952081e+08,0

In [11]:
df_temp = df_CNC_MANTE[['CUENTA','SALDO','ZAFRA']].copy()
df_temp.loc[df_temp['ZAFRA'] == '2023/2024','ZAFRA'] = -1 # Zafra pasada, que incluye obligaciones adquiridas previamente por el Productor.
df_temp.loc[df_temp['ZAFRA'] == '2024/2025','ZAFRA'] = 0  # Zafra próxima, en la cual se espera tener siembra (NO PRODUCTIVA) o manejo.
df_temp.loc[df_temp['ZAFRA'] == '2025/2026','ZAFRA'] = 1  # Zafra AÑO 1, en la cual se espera tener el primer corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['ZAFRA'] == '2026/2027','ZAFRA'] = 2  # Zafra AÑO 2, en la cual se espera tener el segundo corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['ZAFRA'] == '2027/2028','ZAFRA'] = 3  # Zafra AÑO 3, en la cual se espera tener el tercer corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['ZAFRA'] == '2028/2029','ZAFRA'] = 4  # Zafra AÑO 4, en la cual se espera tener el cuarto corte de caña (siembra) o mayor (manejo).
df_temp.rename(columns={"SALDO": "FINANCIERAS","CUENTA":"NUMERO CAÑERO"},inplace=True)
df_temp

     NUMERO CAÑERO   FINANCIERAS ZAFRA
0          5101129  5.964339e+04     0
1          5101129  1.430096e+05     0
2          5101513  4.107305e+04     0
3          5101692  4.309699e+05     0
4          5101692  4.003180e+03     0
..             ...           ...   ...
707        5999991  4.827844e+05     0
708        5999992  8.801842e+05     0
709        5999993  7.175073e+05     0
710              0  0.000000e+00     0
711              0  1.952081e+08     0

[712 rows x 3 columns]

In [12]:
df = pd.concat([df, df_temp]).groupby(['NUMERO CAÑERO', 'ZAFRA']).sum().reset_index()
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  4.143853e+07
1                  0      0  6.545362e+08
2                  0      1  7.648592e+07
3                  0      2  3.542901e+07
4                  0      3  3.128856e+06
...              ...    ...           ...
12588        5994002      0  6.479659e+05
12589        5994002      1  3.688452e+05
12590        5999991      0  1.159726e+06
12591        5999992      0  8.801842e+05
12592        5999993      0  7.175073e+05

[12593 rows x 3 columns]

#### CNPR (MANTE)

Se considera pagar en el siguiente ciclo.
- Código cañero: Se extrae de la Columna **CODIGO** como los dígitos entre guíones.
- Monto Total: Columna **SALDO**

In [13]:
df_CNPR_MANTE = pd.read_excel('./Datos/CNPR_MANTE.xlsx', sheet_name='Hoja1').fillna(0).astype({"CUENTA": int})
df_CNPR_MANTE

                CODIGO  CUENTA                      PRODUCTOR        SALDO
0    MX07-5111030-0002  111030            LUIS ZAPATA PENSADO   42701.2500
1    MX07-5112003-0004  112003            FELIX REYES ANDRADE  117603.2500
2    MX07-5112003-0004  112006           BERTHA BADILLA REYES    3657.0000
3    MX07-5112016-0001  112016            MANUEL CRUZ BADILLO   10123.5000
4                    0  112030           JAIME PENSADO GARCIA   39102.0000
..                 ...     ...                            ...          ...
130  MX07-5973087-0011  973087         GASPAR RODRIGUEZ COBOS   36118.5000
131  MX07-5974015-0002  974015         TIBURCIO GARCIA GARCIA    6877.5000
132  MX07-5984001-0001  984001       MEDELLIN ESQUIVEL ARTURO    1820.2500
133  MX07-5985001-0001  985001  MANUEL ALEJANDRO CEPEDA AGAMA   54590.7725
134                  0  993001   ALEJANDRA HERNANDEZ VILLEGAS  187744.0000

[135 rows x 4 columns]

In [14]:
df_temp = df_CNPR_MANTE[['CODIGO']].copy()
df_temp['NUMERO CAÑERO'] = pd.to_numeric(df_temp['CODIGO'].str[5:12]).fillna(0).astype(int)
df_temp.drop(['CODIGO'],axis=1,inplace=True)
df_temp['FINANCIERAS'] = df_CNPR_MANTE[['SALDO']].copy()
df_temp['ZAFRA'] = 0

df_temp

     NUMERO CAÑERO  FINANCIERAS  ZAFRA
0          5111030   42701.2500      0
1          5112003  117603.2500      0
2          5112003    3657.0000      0
3          5112016   10123.5000      0
4                0   39102.0000      0
..             ...          ...    ...
130        5973087   36118.5000      0
131        5974015    6877.5000      0
132        5984001    1820.2500      0
133        5985001   54590.7725      0
134              0  187744.0000      0

[135 rows x 3 columns]

In [15]:
df = pd.concat([df, df_temp]).groupby(['NUMERO CAÑERO', 'ZAFRA']).sum().reset_index()
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  4.143853e+07
1                  0      0  6.573311e+08
2                  0      1  7.648592e+07
3                  0      2  3.542901e+07
4                  0      3  3.128856e+06
...              ...    ...           ...
12598        5994002      0  6.479659e+05
12599        5994002      1  3.688452e+05
12600        5999991      0  1.159726e+06
12601        5999992      0  8.801842e+05
12602        5999993      0  7.175073e+05

[12603 rows x 3 columns]

#### CNC XICO (MANTE)
- Código cañero: Columna **# Cañero Mante**
- Monto Total: Columna **SUMA**
- Desglose: Columnas **ZAFRA**

In [16]:
df_CNCXICO_MANTE = pd.read_excel('./Datos/CNC_ULPCA_XICO_MANTE.xls', sheet_name='SALDOS ULPCA-XICO').fillna(0).astype({"# Cañero Mante": int})
df_CNCXICO_MANTE

,No.,# Cañero Mante,Nombre Cañero,ZAFRA 24*25,ZAFRA 25*26,ZAFRA 26*27,ZAFRA 27*28,SUMA
0,1,5101274,JOSE FRANCISCO MENDOZA GOMEZ,1.976217e+06,0.0,0.0,0.0,1.976217e+06
1,2,5101531,JUANA EDITH TORRES BOLAÑOS,9.216000e+05,91200.0,205200.0,136800.0,1.354800e+06
2,3,5101592,EDUARDO ANTONIO GARCIA DE LEON,7.510553e+04,0.0,0.0,0.0,7.510553e+04
3,4,5101605,FELIPE GUILLEN MONTES,2.243581e+03,0.0,0.0,0.0,2.243581e+03
4,5,5101606,ENRIQUE GUILLEN MONTES,1.078539e+05,0.0,0.0,0.0,1.078539e+05
...,...,...,...,...,...,...,...,...
392,393,5976037,CLEMENTE COBOS SEGURA,1.210236e+05,0.0,0.0,0.0,1.210236e+05
393,394,5976038,YAIR EDUARDO TORRES VAZQUEZ,1.301700e+05,0.0,68400.0,45600.0,2.441700e+05
394,395,5976041,MUÑIZ ZUÑIGA SARAHY,6.457900e+04,0.0,0.0,0.0,6.457900e+04
395,396,5976045,ELVIA CATALINA FERRETIZ DE LEON,2.146798e+05,12870.8,85238.1,56825.4,3.696141e+05
396,397,5976046,ANGELA ARISMENDI YADO,2.590280e+04,0.0,0.0,0.0,2.590280e+04

In [17]:
df_temp = df_CNCXICO_MANTE[['# Cañero Mante','ZAFRA 24*25','ZAFRA 25*26','ZAFRA 26*27','ZAFRA 27*28','SUMA']].copy()
df_temp = df_temp.melt(id_vars = ['# Cañero Mante'], value_vars=['ZAFRA 24*25','ZAFRA 25*26','ZAFRA 26*27','ZAFRA 27*28'])
df_temp.sort_values(by=['# Cañero Mante','variable'],inplace=True)
df_temp['ZAFRA']=0

df_temp.loc[df_temp['variable'] == 'ZAFRA 24*25','ZAFRA'] = 0  # Zafra próxima, en la cual se espera tener siembra (NO PRODUCTIVA) o manejo.
df_temp.loc[df_temp['variable'] == 'ZAFRA 25*26','ZAFRA'] = 1  # Zafra AÑO 1, en la cual se espera tener el primer corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['variable'] == 'ZAFRA 26*27','ZAFRA'] = 2  # Zafra AÑO 2, en la cual se espera tener el segundo corte de caña (siembra) o mayor (manejo).
df_temp.loc[df_temp['variable'] == 'ZAFRA 27*28','ZAFRA'] = 3  # Zafra AÑO 3, en la cual se espera tener el tercer corte de caña (siembra) o mayor (manejo).
df_temp.rename(columns={"value": "FINANCIERAS","# Cañero Mante":"NUMERO CAÑERO"},inplace=True)
df_temp.reset_index(inplace=True)
df_temp.drop(['index','variable'],axis=1,inplace=True)
df_temp

      NUMERO CAÑERO   FINANCIERAS  ZAFRA
0           5101274  1.976217e+06      0
1           5101274  0.000000e+00      1
2           5101274  0.000000e+00      2
3           5101274  0.000000e+00      3
4           5101531  9.216000e+05      0
...             ...           ...    ...
1583        5976045  5.682540e+04      3
1584        5976046  2.590280e+04      0
1585        5976046  0.000000e+00      1
1586        5976046  0.000000e+00      2
1587        5976046  0.000000e+00      3

[1588 rows x 3 columns]

In [18]:
df = pd.concat([df, df_temp]).groupby(['NUMERO CAÑERO', 'ZAFRA']).sum().reset_index()
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  4.143853e+07
1                  0      0  6.573311e+08
2                  0      1  7.648592e+07
3                  0      2  3.542901e+07
4                  0      3  3.128856e+06
...              ...    ...           ...
13794        5994002      0  6.479659e+05
13795        5994002      1  3.688452e+05
13796        5999991      0  1.159726e+06
13797        5999992      0  8.801842e+05
13798        5999993      0  7.175073e+05

[13799 rows x 3 columns]

#### Compañía Azucarera Xico (MANTE)

Se considera pagar en el siguiente ciclo.

- Código cañero: Columna **CLAVE CAÑERA XICO**
- Monto Total: Columna **Total por Cobrar Zafra 2023**
- Desglose: Columnas **Vencimientos Zafra**

In [19]:
df_CIAAZXICO_MANTE = pd.read_excel('./Datos/CIA_Azucarera_Xico_MANTE.xlsx', sheet_name='Envío').fillna(0).astype({"CLAVE CAÑERA XICO": int})
df_CIAAZXICO_MANTE

,CLAVE CAÑERA XICO,NOMBRE ACTUAL,Liquidación Final,Cuenta 10ma preliquiación,Vencimientos Zafra 2022,Vencimientos Zafra 2023,Vencimientos Zafra 2024,Total Capital,Total Intereses,Total por Cobrar Zafra 2023,Retenciones Ajuste al precio Capital,Retenciones Ajuste al precio intereses,Total de retenciones capital,Total de retenciones interes,Saldo Capital a retener 2024,Saldo Intereses a Retener 2024
0,3101007,ESCOBAR VAZQUEZ JORGE CATARINO,Liquidación Final,5102133,0.00,0.00,67074.7750,67074.7750,0.000000,67074.775000,0.0000,0.0000,0.0000,0.0000,67074.7750,0.000000
1,3101007,ESCOBAR VAZQUEZ JORGE CATARINO,Liquidación Final,5102133,0.00,0.00,33537.3875,33537.3875,0.000000,33537.387500,0.0000,0.0000,0.0000,0.0000,33537.3875,0.000000
2,3101007,ESCOBAR VAZQUEZ JORGE CATARINO,Liquidación Final,5102133,0.00,0.00,33537.3875,33537.3875,0.000000,33537.387500,0.0000,0.0000,0.0000,0.0000,33537.3875,0.000000
3,3101008,ESCOBAR VAZQUEZ LUIS ALBERTO,0,5101871,909107.85,0.00,0.0000,909107.8500,0.000000,909107.850000,-4056.9400,0.0000,-4056.9400,0.0000,905050.9100,0.000000
4,3102022,SANCHEZ GOMEZ JULIO CESAR,0,5101612,0.00,10523.93,19139.1400,29663.0700,6507.310000,36170.380000,-2107.9024,-6507.3076,-2107.9024,-6507.3076,27555.1676,0.002400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401,3829527,GONZALEZ SANCHEZ SERGIO EDUARDO,Liquidación Final,5169007,59451.50,0.00,0.0000,59451.5000,15525.098653,74976.598653,0.0000,0.0000,0.0000,0.0000,59451.5000,15525.098653
402,3814131,VAZQUEZ RIVERA ALBERTO,0,5199051,107927.89,0.00,0.0000,107927.8900,32210.479171,140138.369171,0.0000,0.0000,0.0000,0.0000,107927.8900,32210.479171
403,3114095,MALDONADO LOPEZ JUAN,0,5163050,156222.77,550.00,0.0000,156772.7700,46787.962247,203560.732247,0.0000,0.0000,0.0000,0.0000,156772.7700,46787.962247
404,3114087,VAZQUEZ RIVERA CLAUDIA PATRICIA,Liquidación Final,5125204,59238.76,25510.88,0.0000,84749.6400,22131.426823,106881.066823,0.0000,0.0000,0.0000,0.0000,84749.6400,22131.426823
405,3828065,ORTEGA MARTINEZ MARCELINO,Liquidación Final,5130063,129149.67,0.00,0.0000,129149.6700,19595.233681,148744.903681,0.0000,0.0000,0.0000,0.0000,129149.6700,19595.233681

In [20]:
df_temp = df_CIAAZXICO_MANTE[['CLAVE CAÑERA XICO','Saldo Capital a retener 2024','Saldo Intereses a Retener 2024']].copy()
df_temp.rename(columns={"CLAVE CAÑERA XICO": "NUMERO CAÑERO"},inplace=True)
df_temp['FINANCIERAS'] = df_temp['Saldo Capital a retener 2024'] + df_temp['Saldo Intereses a Retener 2024']
df_temp.drop(['Saldo Capital a retener 2024','Saldo Intereses a Retener 2024'],axis=1,inplace=True)
df_temp['ZAFRA']=0 
df_temp

     NUMERO CAÑERO    FINANCIERAS  ZAFRA
0          3101007   67074.775000      0
1          3101007   33537.387500      0
2          3101007   33537.387500      0
3          3101008  905050.910000      0
4          3102022   27555.170000      0
..             ...            ...    ...
401        3829527   74976.598653      0
402        3814131  140138.369171      0
403        3114095  203560.732247      0
404        3114087  106881.066823      0
405        3828065  148744.903681      0

[406 rows x 3 columns]

In [21]:
df = pd.concat([df, df_temp]).groupby(['NUMERO CAÑERO', 'ZAFRA']).sum().reset_index()
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  4.143853e+07
1                  0      0  6.573311e+08
2                  0      1  7.648592e+07
3                  0      2  3.542901e+07
4                  0      3  3.128856e+06
...              ...    ...           ...
14182        5994002      0  6.479659e+05
14183        5994002      1  3.688452e+05
14184        5999991      0  1.159726e+06
14185        5999992      0  8.801842e+05
14186        5999993      0  7.175073e+05

[14187 rows x 3 columns]

#### SOCAS FIRA (MANTE)

El conjunto de datos contiene información de productores que han solicitado ayuda financiera para **socas**. En este caso, el **monto dispersado** es un monto que yá se les adjudicó y por lo tanto, debe restarse de la ayuda que se les pueda adjudicar en el futuro para dicha actividad.

- Código cañero: Columna **Clave predio**
- Monto Total: Columna **Monto dispersado**
- Desglose: Sin desglose, se paga contra cosecha en un ciclo.

In [22]:
df_SOCASFIRA_MANTE = pd.read_csv('./Datos/SOCAS 2024-2025 FIRA.csv').fillna(0).astype({"Clave predio": int," Monto dispersado ": float})
df_SOCASFIRA_MANTE

,Clave predio,Monto maximo credito por predio/tecnologia,Monto disponible por predio/tecnologia,Monto dispersado
0,5101009,25942.5,25942.50,0.00
1,5101009,69180.0,69180.00,0.00
2,5101009,103770.0,103770.00,0.00
3,5101009,112417.5,112417.50,0.00
4,5101009,95122.5,95122.50,0.00
...,...,...,...,...
3744,5993001,172950.0,125493.18,47456.82
3745,5993002,449670.0,449670.00,0.00
3746,5994001,138360.0,138360.00,0.00
3747,5994002,588030.0,588030.00,0.00
3748,5994004,311310.0,311310.00,0.00

In [23]:
df_temp = df_SOCASFIRA_MANTE[['Clave predio',' Monto dispersado ']].copy()
df_temp.rename(columns={"Clave predio": "NUMERO CAÑERO"},inplace=True)
df_temp['FINANCIERAS'] = df_temp[' Monto dispersado ']
df_temp.drop([' Monto dispersado '],axis=1,inplace=True)
df_temp['ZAFRA']=0 
df_temp

      NUMERO CAÑERO  FINANCIERAS  ZAFRA
0           5101009         0.00      0
1           5101009         0.00      0
2           5101009         0.00      0
3           5101009         0.00      0
4           5101009         0.00      0
...             ...          ...    ...
3744        5993001     47456.82      0
3745        5993002         0.00      0
3746        5994001         0.00      0
3747        5994002         0.00      0
3748        5994004         0.00      0

[3749 rows x 3 columns]

In [24]:
df = pd.concat([df, df_temp]).groupby(['NUMERO CAÑERO', 'ZAFRA']).sum().reset_index()
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  4.143853e+07
1                  0      0  6.573311e+08
2                  0      1  7.648592e+07
3                  0      2  3.542901e+07
4                  0      3  3.128856e+06
...              ...    ...           ...
15427        5994002      1  3.688452e+05
15428        5994004      0  0.000000e+00
15429        5999991      0  1.159726e+06
15430        5999992      0  8.801842e+05
15431        5999993      0  7.175073e+05

[15432 rows x 3 columns]

#### PLANTAS 2023 - 2025 FIRA (MANTE)

El conjunto de datos contiene información de productores que han solicitado ayuda financiera para **siembra** en 2023. En este caso, el **monto dispersado** es un monto que yá se les adjudicó y por lo tanto, debe restarse de la ayuda que se les pueda adjudicar en el futuro para dicha actividad. Este monto se pagará 50% en zafra de 2024-2025, 25% en zafra 2025-2026 y 25% en zafra 2026-2027.

- Código cañero: Columna **Clave predio**
- Monto Total: Columna **Monto dispersado**
- Desglose: Sin desglose, se paga contra cosecha en un ciclo.

In [25]:
df_PLANTAS23FIRA_MANTE = pd.read_csv('./Datos/PLANTAS 2023-2025 FIRA.csv').fillna(0).astype({"Clave predio": int," Monto dispersado ": float})
df_PLANTAS23FIRA_MANTE

,Clave predio,Monto maximo credito por predio/tecnologia,Monto disponible por predio/tecnologia,Monto dispersado
0,5101011,1005120,811221.41,193898.59
1,5101129,418800,138843.06,279956.94
2,5101205,83760,83760,0.00
3,5101205,125640,125640,0.00
4,5101205,167520,167520,0.00
...,...,...,...,...
2198,5989001,41880,41880,0.00
2199,5991001,230340,230340,0.00
2200,5993001,52350,27235.05,25114.95
2201,5995001,355980,355980,0.00
2202,5995002,345510,345510,0.00

In [26]:
df_temp = df_PLANTAS23FIRA_MANTE[['Clave predio',' Monto dispersado ']].copy()
df_temp.rename(columns={"Clave predio": "NUMERO CAÑERO"},inplace=True)
df_temp['0'] = df_temp[' Monto dispersado ']*0.5
df_temp['1'] = df_temp[' Monto dispersado ']*0.25
df_temp['2'] = df_temp[' Monto dispersado ']*0.25
df_temp.drop([' Monto dispersado '],axis=1,inplace=True)
df_temp = df_temp.groupby(['NUMERO CAÑERO']).sum().reset_index()
df_temp = df_temp.melt(id_vars = ['NUMERO CAÑERO'],value_vars=['0','1','2'],var_name='ZAFRA').sort_values(by=['NUMERO CAÑERO','ZAFRA']).astype({"ZAFRA": int})
df_temp.rename(columns={"value": "FINANCIERAS"},inplace=True)
df_temp.reset_index(inplace=True)
df_temp.drop(['index'],axis=1,inplace=True)
df_temp

      NUMERO CAÑERO  ZAFRA  FINANCIERAS
0           5101011      0   96949.2950
1           5101011      1   48474.6475
2           5101011      2   48474.6475
3           5101129      0  139978.4700
4           5101129      1   69989.2350
...             ...    ...          ...
5428        5995001      1       0.0000
5429        5995001      2       0.0000
5430        5995002      0       0.0000
5431        5995002      1       0.0000
5432        5995002      2       0.0000

[5433 rows x 3 columns]

In [27]:
df = pd.concat([df, df_temp]).groupby(['NUMERO CAÑERO', 'ZAFRA']).sum().reset_index()
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  4.143853e+07
1                  0      0  6.573311e+08
2                  0      1  7.648592e+07
3                  0      2  3.542901e+07
4                  0      3  3.128856e+06
...              ...    ...           ...
17908        5995002      1  0.000000e+00
17909        5995002      2  0.000000e+00
17910        5999991      0  1.159726e+06
17911        5999992      0  8.801842e+05
17912        5999993      0  7.175073e+05

[17913 rows x 3 columns]

#### PLANTAS 2024 - 2026 FIRA (MANTE)

El conjunto de datos contiene información de productores que han solicitado ayuda financiera para **siembra** en 2024. En este caso, el **monto dispersado** es un monto que yá se les adjudicó y por lo tanto, debe restarse de la ayuda que se les pueda adjudicar en el futuro para dicha actividad. Este monto se pagará 50% en zafra de 2025-2026, 25% en zafra 2026-2027 y 25% en zafra 2027-2028.

- Código cañero: Columna **Clave predio**
- Monto Total: Columna **Monto dispersado**
- Desglose: Sin desglose, se paga contra cosecha en un ciclo.

In [28]:
df_PLANTAS24FIRA_MANTE = pd.read_csv('./Datos/PLANTAS 2024-2026 FIRA.csv').fillna(0).astype({"Clave predio": int," Monto dispersado ": float})
df_PLANTAS24FIRA_MANTE

,Clave predio,Monto maximo credito por predio/tecnologia,Monto disponible por predio/tecnologia,Monto dispersado
0,5101009,373430.00,373430.00,0.0
1,5101009,336087.00,336087.00,0.0
2,5101009,298744.00,298744.00,0.0
3,5101009,186715.00,186715.00,0.0
4,5101012,93357.50,93357.50,0.0
...,...,...,...,...
2783,5994005,364094.25,364094.25,0.0
2784,5994006,74686.00,74686.00,0.0
2785,5995001,317415.50,317415.50,0.0
2786,5995002,308079.75,308079.75,0.0
2787,5996001,224058.00,224058.00,0.0

In [29]:
df_temp = df_PLANTAS24FIRA_MANTE[['Clave predio',' Monto dispersado ']].copy()
df_temp.rename(columns={"Clave predio": "NUMERO CAÑERO"},inplace=True)
df_temp['0'] = df_temp[' Monto dispersado ']*0.5
df_temp['1'] = df_temp[' Monto dispersado ']*0.25
df_temp['2'] = df_temp[' Monto dispersado ']*0.25
df_temp.drop([' Monto dispersado '],axis=1,inplace=True)
df_temp = df_temp.groupby(['NUMERO CAÑERO']).sum().reset_index()
df_temp = df_temp.melt(id_vars = ['NUMERO CAÑERO'],value_vars=['0','1','2'],var_name='ZAFRA').sort_values(by=['NUMERO CAÑERO','ZAFRA']).astype({"ZAFRA": int})
df_temp.rename(columns={"value": "FINANCIERAS"},inplace=True)
df_temp.reset_index(inplace=True)
df_temp.drop(['index'],axis=1,inplace=True)
df_temp

      NUMERO CAÑERO  ZAFRA  FINANCIERAS
0           5101009      0          0.0
1           5101009      1          0.0
2           5101009      2          0.0
3           5101012      0          0.0
4           5101012      1          0.0
...             ...    ...          ...
6289        5995002      1          0.0
6290        5995002      2          0.0
6291        5996001      0          0.0
6292        5996001      1          0.0
6293        5996001      2          0.0

[6294 rows x 3 columns]

In [30]:
df = pd.concat([df, df_temp]).groupby(['NUMERO CAÑERO', 'ZAFRA']).sum().reset_index()
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  4.143853e+07
1                  0      0  6.573311e+08
2                  0      1  7.648592e+07
3                  0      2  3.542901e+07
4                  0      3  3.128856e+06
...              ...    ...           ...
20301        5996001      1  0.000000e+00
20302        5996001      2  0.000000e+00
20303        5999991      0  1.159726e+06
20304        5999992      0  8.801842e+05
20305        5999993      0  7.175073e+05

[20306 rows x 3 columns]

### Llenado de información de Zafras Faltantes

Debido a que existen carteras que se consideran pagar en el siguiente ciclo, se hace una asignación de un monto 0 a la zafra anterior (-1 o 23-24) y a las zafras subsiguientes a la siguiente (1, 2, 3 y/o 4, es decir, 25-26, 26-27, 27-28 y/o 28/29).

In [31]:
# Verificación de Completitud
df_completo = df

# Lista de Códigos de Productores
productores = df_completo['NUMERO CAÑERO'].unique()

# Lista de Zafras y Productores Faltantes
lista = []
for productor in productores:
    for zafra in range(-1,5):
        flag = np.any(df_completo[(df['NUMERO CAÑERO'] == productor) & (df['ZAFRA'] == zafra)]['NUMERO CAÑERO'].values)
        if not flag:
            lista.append((productor,zafra))

# Despliegue de Lista (Productor,Zafra) de Información Financiera Faltante
lista

[(0, -1),
 (0, 0),
 (0, 1),
 (0, 2),
 (0, 3),
 (0, 4),
 (1701021, -1),
 (1701021, 1),
 (1701021, 2),
 (1701021, 3),
 (1701021, 4),
 (1701043, -1),
 (1701043, 1),
 (1701043, 2),
 (1701043, 3),
 (1701043, 4),
 (1702001, -1),
 (1702001, 1),
 (1702001, 2),
 (1702001, 3),
 (1702001, 4),
 (1702002, -1),
 (1702002, 1),
 (1702002, 2),
 (1702002, 3),
 (1702002, 4),
 (1702003, -1),
 (1702003, 1),
 (1702003, 2),
 (1702003, 3),
 (1702003, 4),
 (1702004, -1),
 (1702004, 1),
 (1702004, 2),
 (1702004, 3),
 (1702004, 4),
 (1702005, -1),
 (1702005, 1),
 (1702005, 2),
 (1702005, 3),
 (1702005, 4),
 (1702007, -1),
 (1702007, 1),
 (1702007, 2),
 (1702007, 3),
 (1702007, 4),
 (1702011, -1),
 (1702011, 1),
 (1702011, 2),
 (1702011, 3),
 (1702011, 4),
 (1702014, -1),
 (1702014, 1),
 (1702014, 2),
 (1702014, 3),
 (1702014, 4),
 (1702015, -1),
 (1702015, 1),
 (1702015, 2),
 (1702015, 3),
 (1702015, 4),
 (1702016, -1),
 (1702016, 1),
 (1702016, 2),
 (1702016, 3),
 (1702016, 4),
 (1702019, -1),
 (1702019, 1),
 (1702019, 2),
 (1702019, 3),
 (1702019, 4),
 (1702023, -1),
 (1702023, 1),
 (1702023, 2),
 (1702023, 3),
 (1702023, 4),
 (1702024, -1),
 (1702024, 1),
 (1702024, 2),
 (1702024, 3),
 (1702024, 4),
 (1702025, -1),
 (1702025, 1),
 (1702025, 2),
 (1702025, 3),
 (1702025, 4),
 (1702029, -1),
 (1702029, 1),
 (1702029, 2),
 (1702029, 3),
 (1702029, 4),
 (1702032, -1),
 (1702032, 1),
 (1702032, 2),
 (1702032, 3),
 (1702032, 4),
 (1702033, -1),
 (1702033, 1),
 (1702033, 2),
 (1702033, 3),
 (1702033, 4),
 (1702036, -1),
 (1702036, 1),
 (1702036, 2),
 (1702036, 3),
 (1702036, 4),
 (1702057, -1),
 (1702057, 1),
 (1702057, 2),
 (1702057, 3),
 (1702057, 4),
 (1703001, -1),
 (1703001, 1),
 (1703001, 2),
 (1703001, 3),
 (1703001, 4),
 (1703002, -1),
 (1703002, 1),
 (1703002, 2),
 (1703002, 3),
 (1703002, 4),
 (1703003, -1),
 (1703003, 1),
 (1703003, 2),
 (1703003, 3),
 (1703003, 4),
 (1703011, -1),
 (1703011, 1),
 (1703011, 2),
 (1703011, 3),
 (1703011, 4),
 (1703012, -1),
 (1703012, 1),
 (1703012, 2),
 (1703012, 3),
 (1703012, 4),
 (1703013, -1),
 (1703013, 1),
 (1703013, 2),
 (1703013, 3),
 (1703013, 4),
 (1703016, -1),
 (1703016, 1),
 (1703016, 2),
 (1703016, 3),
 (1703016, 4),
 (1703017, -1),
 (1703017, 1),
 (1703017, 2),
 (1703017, 3),
 (1703017, 4),
 (1703019, -1),
 (1703019, 1),
 (1703019, 2),
 (1703019, 3),
 (1703019, 4),
 (1703020, -1),
 (1703020, 1),
 (1703020, 2),
 (1703020, 3),
 (1703020, 4),
 (1703022, -1),
 (1703022, 1),
 (1703022, 2),
 (1703022, 3),
 (1703022, 4),
 (1703025, -1),
 (1703025, 1),
 (1703025, 2),
 (1703025, 3),
 (1703025, 4),
 (1703036, -1),
 (1703036, 1),
 (1703036, 2),
 (1703036, 3),
 (1703036, 4),
 (1721007, -1),
 (1721007, 1),
 (1721007, 2),
 (1721007, 3),
 (1721007, 4),
 (1721009, -1),
 (1721009, 1),
 (1721009, 2),
 (1721009, 3),
 (1721009, 4),
 (1721021, -1),
 (1721021, 1),
 (1721021, 2),
 (1721021, 3),
 (1721021, 4),
 (1721023, -1),
 (1721023, 1),
 (1721023, 2),
 (1721023, 3),
 (1721023, 4),
 (1721030, -1),
 (1721030, 1),
 (1721030, 2),
 (1721030, 3),
 (1721030, 4),
 (1721034, -1),
 (1721034, 1),
 (1721034, 2),
 (1721034, 3),
 (1721034, 4),
 (1721038, -1),
 (1721038, 1),
 (1721038, 2),
 (1721038, 3),
 (1721038, 4),
 (1721047, -1),
 (1721047, 1),
 (1721047, 2),
 (1721047, 3),
 (1721047, 4),
 (1723011, -1),
 (1723011, 1),
 (1723011, 2),
 (1723011, 3),
 (1723011, 4),
 (1725027, -1),
 (1725027, 1),
 (1725027, 2),
 (1725027, 3),
 (1725027, 4),
 (1725032, -1),
 (1725032, 1),
 (1725032, 2),
 (1725032, 3),
 (1725032, 4),
 (1725034, -1),
 (1725034, 1),
 (1725034, 2),
 (1725034, 3),
 (1725034, 4),
 (1725044, -1),
 (1725044, 1),
 (1725044, 2),
 (1725044, 3),
 (1725044, 4),
 (1725066, -1),
 (1725066, 1),
 (1725066, 2),
 (1725066, 3),
 (1725066, 4),
 (1725097, -1),
 (1725097, 1),
 (1725097, 2),
 (1725097, 3),
 (1725097, 4),
 (1725098, -1),
 (1725098, 1),
 (1725098, 2),
 (1725098, 3),
 (1725098, 4),
 (1726006, -1),
 (1726006, 1),
 (1726006, 2),
 (1726006, 3),
 (1726006, 4),
 (1726009, -1),
 (1726009, 1),
 (1726009, 2),
 (1726009, 3),
 (1726009, 4),
 (1726012, -1),
 (1726012, 1),
 (1726012, 2),
 (1726012, 3),
 (1726012, 4),
 (1726038, -1),
 (1726038, 1),
 (1726038, 2),
 (1726038, 3),
 (1726038, 4),
 (1726050, -1),
 (1726050, 1),
 (1726050, 2),
 (1726050, 3),
 (1726050, 4),
 (1726083, -1),
 (1726083, 1),
 (1726083, 2),
 (1726083, 3),
 (1726083, 4),
 (1726092, -1),
 (1726092, 1),
 (1726092, 2),
 (1726092, 3),
 (1726092, 4),
 (1726110, -1),
 (1726110, 1),
 (1726110, 2),
 (1726110, 3),
 (1726110, 4),
 (1726113, -1),
 (1726113, 1),
 (1726113, 2),
 (1726113, 3),
 (1726113, 4),
 (1727001, -1),
 (1727001, 1),
 (1727001, 2),
 (1727001, 3),
 (1727001, 4),
 (1727008, -1),
 (1727008, 1),
 (1727008, 2),
 (1727008, 3),
 (1727008, 4),
 (1727020, -1),
 (1727020, 1),
 (1727020, 2),
 (1727020, 3),
 (1727020, 4),
 (1727023, -1),
 (1727023, 1),
 (1727023, 2),
 (1727023, 3),
 (1727023, 4),
 (1727029, -1),
 (1727029, 1),
 (1727029, 2),
 (1727029, 3),
 (1727029, 4),
 (1727033, -1),
 (1727033, 1),
 (1727033, 2),
 (1727033, 3),
 (1727033, 4),
 (1728002, -1),
 (1728002, 1),
 (1728002, 2),
 (1728002, 3),
 (1728002, 4),
 (1728015, -1),
 (1728015, 1),
 (1728015, 2),
 (1728015, 3),
 (1728015, 4),
 (1728018, -1),
 (1728018, 1),
 (1728018, 2),
 (1728018, 3),
 (1728018, 4),
 (1728037, -1),
 (1728037, 1),
 (1728037, 2),
 (1728037, 3),
 (1728037, 4),
 (1728038, -1),
 (1728038, 1),
 (1728038, 2),
 (1728038, 3),
 (1728038, 4),
 (1804001, -1),
 (1804001, 1),
 (1804001, 2),
 (1804001, 3),
 (1804001, 4),
 (1804002, -1),
 (1804002, 1),
 (1804002, 2),
 (1804002, 3),
 (1804002, 4),
 (1804004, -1),
 (1804004, 1),
 (1804004, 2),
 (1804004, 3),
 (1804004, 4),
 (1804006, -1),
 (1804006, 1),
 (1804006, 2),
 (1804006, 3),
 (1804006, 4),
 (1804007, -1),
 (1804007, 1),
 (1804007, 2),
 (1804007, 3),
 (1804007, 4),
 (1804009, -1),
 (1804009, 1),
 (1804009, 2),
 (1804009, 3),
 (1804009, 4),
 (1804011, -1),
 (1804011, 1),
 (1804011, 2),
 (1804011, 3),
 (1804011, 4),
 (1804012, -1),
 (1804012, 1),
 (1804012, 2),
 (1804012, 3),
 (1804012, 4),
 (1804014, -1),
 (1804014, 1),
 (1804014, 2),
 (1804014, 3),
 (1804014, 4),
 (1804017, -1),
 (1804017, 1),
 (1804017, 2),
 (1804017, 3),
 (1804017, 4),
 (1804018, -1),
 (1804018, 1),
 (1804018, 2),
 (1804018, 3),
 (1804018, 4),
 (1804023, -1),
 (1804023, 1),
 (1804023, 2),
 (1804023, 3),
 (1804023, 4),
 (1804024, -1),
 (1804024, 1),
 (1804024, 2),
 (1804024, 3),
 (1804024, 4),
 (1804026, -1),
 (1804026, 1),
 (1804026, 2),
 (1804026, 3),
 (1804026, 4),
 (1804027, -1),
 (1804027, 1),
 (1804027, 2),
 (1804027, 3),
 (1804027, 4),
 (1804029, -1),
 (1804029, 1),
 (1804029, 2),
 (1804029, 3),
 (1804029, 4),
 (1804031, -1),
 (1804031, 1),
 (1804031, 2),
 (1804031, 3),
 (1804031, 4),
 (1804032, -1),
 (1804032, 1),
 (1804032, 2),
 (1804032, 3),
 (1804032, 4),
 (1804033, -1),
 (1804033, 1),
 (1804033, 2),
 (1804033, 3),
 (1804033, 4),
 (1804034, -1),
 (1804034, 1),
 (1804034, 2),
 (1804034, 3),
 (1804034, 4),
 (1804036, -1),
 (1804036, 1),
 (1804036, 2),
 (1804036, 3),
 (1804036, 4),
 (1804038, -1),
 (1804038, 1),
 (1804038, 2),
 (1804038, 3),
 (1804038, 4),
 (1804039, -1),
 (1804039, 1),
 (1804039, 2),
 (1804039, 3),
 (1804039, 4),
 (1804040, -1),
 (1804040, 1),
 (1804040, 2),
 (1804040, 3),
 (1804040, 4),
 (1804041, -1),
 (1804041, 1),
 (1804041, 2),
 (1804041, 3),
 (1804041, 4),
 (1804043, -1),
 (1804043, 1),
 (1804043, 2),
 (1804043, 3),
 (1804043, 4),
 (1804044, -1),
 (1804044, 1),
 (1804044, 2),
 (1804044, 3),
 (1804044, 4),
 (1804047, -1),
 (1804047, 1),
 (1804047, 2),
 (1804047, 3),
 (1804047, 4),
 (1804048, -1),
 (1804048, 1),
 (1804048, 2),
 (1804048, 3),
 (1804048, 4),
 (1804049, -1),
 (1804049, 1),
 (1804049, 2),
 (1804049, 3),
 (1804049, 4),
 (1804050, -1),
 (1804050, 1),
 (1804050, 2),
 (1804050, 3),
 (1804050, 4),
 (1804051, -1),
 (1804051, 1),
 (1804051, 2),
 (1804051, 3),
 (1804051, 4),
 (1804052, -1),
 (1804052, 1),
 (1804052, 2),
 (1804052, 3),
 (1804052, 4),
 (1804054, -1),
 (1804054, 1),
 (1804054, 2),
 (1804054, 3),
 (1804054, 4),
 (1804059, -1),
 (1804059, 1),
 (1804059, 2),
 (1804059, 3),
 (1804059, 4),
 (1804061, -1),
 (1804061, 1),
 (1804061, 2),
 (1804061, 3),
 (1804061, 4),
 (1804062, -1),
 (1804062, 1),
 (1804062, 2),
 (1804062, 3),
 (1804062, 4),
 (1804063, -1),
 (1804063, 1),
 (1804063, 2),
 (1804063, 3),
 (1804063, 4),
 (1804065, -1),
 (1804065, 1),
 (1804065, 2),
 (1804065, 3),
 (1804065, 4),
 (1804066, -1),
 (1804066, 1),
 (1804066, 2),
 (1804066, 3),
 (1804066, 4),
 (1804067, -1),
 (1804067, 1),
 (1804067, 2),
 (1804067, 3),
 (1804067, 4),
 (1804080, -1),
 (1804080, 1),
 (1804080, 2),
 (1804080, 3),
 (1804080, 4),
 (1804082, -1),
 (1804082, 1),
 (1804082, 2),
 (1804082, 3),
 (1804082, 4),
 (1804084, -1),
 (1804084, 1),
 (1804084, 2),
 (1804084, 3),
 (1804084, 4),
 (1804085, -1),
 (1804085, 1),
 (1804085, 2),
 (1804085, 3),
 (1804085, 4),
 (1804091, -1),
 (1804091, 1),
 (1804091, 2),
 (1804091, 3),
 (1804091, 4),
 (1804092, -1),
 (1804092, 1),
 (1804092, 2),
 (1804092, 3),
 (1804092, 4),
 (1804094, -1),
 (1804094, 1),
 (1804094, 2),
 (1804094, 3),
 (1804094, 4),
 (1804095, -1),
 (1804095, 1),
 (1804095, 2),
 (1804095, 3),
 (1804095, 4),
 (1804097, -1),
 (1804097, 1),
 (1804097, 2),
 (1804097, 3),
 (1804097, 4),
 (1804099, -1),
 (1804099, 1),
 (1804099, 2),
 (1804099, 3),
 (1804099, 4),
 (1804100, -1),
 (1804100, 1),
 (1804100, 2),
 (1804100, 3),
 (1804100, 4),
 (1804101, -1),
 (1804101, 1),
 (1804101, 2),
 (1804101, 3),
 (1804101, 4),
 (1804103, -1),
 (1804103, 1),
 (1804103, 2),
 (1804103, 3),
 (1804103, 4),
 (1804104, -1),
 (1804104, 1),
 (1804104, 2),
 (1804104, 3),
 (1804104, 4),
 (1804105, -1),
 (1804105, 1),
 (1804105, 2),
 (1804105, 3),
 (1804105, 4),
 (1804129, -1),
 (1804129, 1),
 (1804129, 2),
 (1804129, 3),
 (1804129, 4),
 (1804131, -1),
 (1804131, 1),
 (1804131, 2),
 (1804131, 3),
 (1804131, 4),
 (1804132, -1),
 (1804132, 1),
 (1804132, 2),
 (1804132, 3),
 (1804132, 4),
 (1804133, -1),
 (1804133, 1),
 (1804133, 2),
 (1804133, 3),
 (1804133, 4),
 (1805003, -1),
 (1805003, 1),
 (1805003, 2),
 (1805003, 3),
 (1805003, 4),
 (1805004, -1),
 (1805004, 1),
 (1805004, 2),
 (1805004, 3),
 (1805004, 4),
 (1805009, -1),
 (1805009, 1),
 (1805009, 2),
 (1805009, 3),
 (1805009, 4),
 (1805011, -1),
 (1805011, 1),
 (1805011, 2),
 (1805011, 3),
 (1805011, 4),
 (1805013, -1),
 (1805013, 1),
 (1805013, 2),
 (1805013, 3),
 (1805013, 4),
 (1805014, -1),
 (1805014, 1),
 (1805014, 2),
 (1805014, 3),
 (1805014, 4),
 (1805016, -1),
 (1805016, 1),
 (1805016, 2),
 (1805016, 3),
 (1805016, 4),
 (1805020, -1),
 (1805020, 1),
 (1805020, 2),
 (1805020, 3),
 (1805020, 4),
 (1805023, -1),
 (1805023, 1),
 (1805023, 2),
 (1805023, 3),
 (1805023, 4),
 (1805026, -1),
 (1805026, 1),
 (1805026, 2),
 (1805026, 3),
 (1805026, 4),
 (1805029, -1),
 (1805029, 1),
 (1805029, 2),
 (1805029, 3),
 (1805029, 4),
 (1805031, -1),
 (1805031, 1),
 (1805031, 2),
 (1805031, 3),
 (1805031, 4),
 (1805032, -1),
 (1805032, 1),
 (1805032, 2),
 (1805032, 3),
 (1805032, 4),
 (1805036, -1),
 (1805036, 1),
 (1805036, 2),
 (1805036, 3),
 (1805036, 4),
 (1805037, -1),
 (1805037, 1),
 (1805037, 2),
 (1805037, 3),
 (1805037, 4),
 (1805038, -1),
 (1805038, 1),
 (1805038, 2),
 (1805038, 3),
 (1805038, 4),
 (1805040, -1),
 (1805040, 1),
 (1805040, 2),
 (1805040, 3),
 (1805040, 4),
 (1805043, -1),
 (1805043, 1),
 (1805043, 2),
 (1805043, 3),
 (1805043, 4),
 (1805044, -1),
 (1805044, 1),
 (1805044, 2),
 (1805044, 3),
 (1805044, 4),
 (1805046, -1),
 (1805046, 1),
 (1805046, 2),
 (1805046, 3),
 (1805046, 4),
 (1805050, -1),
 (1805050, 1),
 (1805050, 2),
 (1805050, 3),
 (1805050, 4),
 (1805054, -1),
 (1805054, 1),
 (1805054, 2),
 (1805054, 3),
 (1805054, 4),
 (1805066, -1),
 (1805066, 1),
 (1805066, 2),
 (1805066, 3),
 (1805066, 4),
 (1805072, -1),
 (1805072, 1),
 (1805072, 2),
 (1805072, 3),
 (1805072, 4),
 (1805076, -1),
 (1805076, 1),
 (1805076, 2),
 (1805076, 3),
 (1805076, 4),
 (1805079, -1),
 (1805079, 1),
 (1805079, 2),
 (1805079, 3),
 (1805079, 4),
 (1805080, -1),
 (1805080, 1),
 (1805080, 2),
 (1805080, 3),
 (1805080, 4),
 (1805083, -1),
 (1805083, 1),
 (1805083, 2),
 (1805083, 3),
 (1805083, 4),
 (1806004, -1),
 (1806004, 1),
 (1806004, 2),
 (1806004, 3),
 (1806004, 4),
 (1806007, -1),
 (1806007, 1),
 (1806007, 2),
 (1806007, 3),
 (1806007, 4),
 (1806010, -1),
 (1806010, 1),
 (1806010, 2),
 (1806010, 3),
 (1806010, 4),
 (1806018, -1),
 (1806018, 1),
 (1806018, 2),
 (1806018, 3),
 (1806018, 4),
 (1806023, -1),
 (1806023, 1),
 (1806023, 2),
 (1806023, 3),
 (1806023, 4),
 (1806029, -1),
 (1806029, 1),
 (1806029, 2),
 (1806029, 3),
 (1806029, 4),
 (1806032, -1),
 (1806032, 1),
 (1806032, 2),
 (1806032, 3),
 (1806032, 4),
 (1806036, -1),
 (1806036, 1),
 (1806036, 2),
 (1806036, 3),
 (1806036, 4),
 (1806039, -1),
 (1806039, 1),
 (1806039, 2),
 (1806039, 3),
 (1806039, 4),
 (1806041, -1),
 (1806041, 1),
 (1806041, 2),
 (1806041, 3),
 (1806041, 4),
 (1806043, -1),
 (1806043, 1),
 (1806043, 2),
 (1806043, 3),
 (1806043, 4),
 (1806044, -1),
 (1806044, 1),
 (1806044, 2),
 (1806044, 3),
 (1806044, 4),
 (1806045, -1),
 (1806045, 1),
 (1806045, 2),
 (1806045, 3),
 (1806045, 4),
 (1806050, -1),
 (1806050, 1),
 (1806050, 2),
 (1806050, 3),
 (1806050, 4),
 (1806051, -1),
 (1806051, 1),
 (1806051, 2),
 (1806051, 3),
 (1806051, 4),
 (1806053, -1),
 (1806053, 1),
 (1806053, 2),
 (1806053, 3),
 (1806053, 4),
 (1806063, -1),
 (1806063, 1),
 (1806063, 2),
 (1806063, 3),
 (1806063, 4),
 (1806067, -1),
 (1806067, 1),
 (1806067, 2),
 (1806067, 3),
 (1806067, 4),
 (1806070, -1),
 (1806070, 1),
 (1806070, 2),
 (1806070, 3),
 (1806070, 4),
 (1806071, -1),
 (1806071, 1),
 (1806071, 2),
 (1806071, 3),
 (1806071, 4),
 (1806076, -1),
 (1806076, 1),
 (1806076, 2),
 (1806076, 3),
 (1806076, 4),
 (1806078, -1),
 (1806078, 1),
 (1806078, 2),
 (1806078, 3),
 (1806078, 4),
 (1806079, -1),
 (1806079, 1),
 (1806079, 2),
 (1806079, 3),
 (1806079, 4),
 (1806080, -1),
 (1806080, 1),
 (1806080, 2),
 (1806080, 3),
 (1806080, 4),
 (1806081, -1),
 (1806081, 1),
 (1806081, 2),
 (1806081, 3),
 (1806081, 4),
 (1806082, -1),
 (1806082, 1),
 (1806082, 2),
 (1806082, 3),
 (1806082, 4),
 (1806083, -1),
 (1806083, 1),
 (1806083, 2),
 (1806083, 3),
 (1806083, 4),
 (1806084, -1),
 (1806084, 1),
 (1806084, 2),
 (1806084, 3),
 (1806084, 4),
 (1806085, -1),
 (1806085, 1),
 (1806085, 2),
 (1806085, 3),
 (1806085, 4),
 (1806087, -1),
 (1806087, 1),
 (1806087, 2),
 (1806087, 3),
 (1806087, 4),
 (1806088, -1),
 (1806088, 1),
 (1806088, 2),
 (1806088, 3),
 (1806088, 4),
 (1806089, -1),
 (1806089, 1),
 (1806089, 2),
 (1806089, 3),
 (1806089, 4),
 (1806090, -1),
 (1806090, 1),
 (1806090, 2),
 (1806090, 3),
 (1806090, 4),
 (1806091, -1),
 (1806091, 1),
 (1806091, 2),
 (1806091, 3),
 (1806091, 4),
 (1806093, -1),
 (1806093, 1),
 (1806093, 2),
 (1806093, 3),
 (1806093, 4),
 (1806098, -1),
 (1806098, 1),
 (1806098, 2),
 (1806098, 3),
 (1806098, 4),
 (1806100, -1),
 (1806100, 1),
 (1806100, 2),
 (1806100, 3),
 (1806100, 4),
 (1806102, -1),
 (1806102, 1),
 (1806102, 2),
 (1806102, 3),
 (1806102, 4),
 (1806104, -1),
 (1806104, 1),
 (1806104, 2),
 (1806104, 3),
 (1806104, 4),
 (1806106, -1),
 (1806106, 1),
 (1806106, 2),
 (1806106, 3),
 (1806106, 4),
 (1806110, -1),
 (1806110, 1),
 (1806110, 2),
 (1806110, 3),
 ...]

In [32]:
# Inserción de Nuevos Elementos en Dataframe Original
for elemento in lista:
    nueva_fila = pd.DataFrame([[elemento[0], elemento[1],0]],columns=['NUMERO CAÑERO', 'ZAFRA', 'FINANCIERAS'])
    df = pd.concat([df, nueva_fila], axis=0, ignore_index=True)

# Ordenamiento Final
df.sort_values(by=['NUMERO CAÑERO','ZAFRA'],inplace=True)
df.reset_index(inplace=True)

df.drop('index',axis=1,inplace=True)
df

       NUMERO CAÑERO  ZAFRA   FINANCIERAS
0                  0     -1  4.143853e+07
1                  0     -1  0.000000e+00
2                  0      0  6.573311e+08
3                  0      0  0.000000e+00
4                  0      1  7.648592e+07
...              ...    ...           ...
40189        5999993      0  7.175073e+05
40190        5999993      1  0.000000e+00
40191        5999993      2  0.000000e+00
40192        5999993      3  0.000000e+00
40193        5999993      4  0.000000e+00

[40194 rows x 3 columns]

In [33]:
df[df.duplicated(subset=['NUMERO CAÑERO','ZAFRA'])]

    NUMERO CAÑERO  ZAFRA  FINANCIERAS
1               0     -1          0.0
3               0      0          0.0
5               0      1          0.0
7               0      2          0.0
9               0      3          0.0
11              0      4          0.0

In [34]:
# Verificación de Completitud después de Inserción de Datos
df_completo = df

# Lista de Códigos de Productores
productores = df_completo['NUMERO CAÑERO'].unique()

# Lista de Zafras y Productores Faltantes
lista = []
for productor in productores:
    for zafra in range(-1,5):
        flag = np.any(df_completo[(df['NUMERO CAÑERO'] == productor) & (df['ZAFRA'] == zafra)]['NUMERO CAÑERO'].values)
        if not flag:
            lista.append((productor,zafra))

# Despliegue de Lista (Productor,Zafra) de Información Financiera Faltante
lista

[(0, -1), (0, 0), (0, 1), (0, 2), (0, 3), (0, 4)]

In [35]:
df.drop(df[df['NUMERO CAÑERO'] == 0].index, inplace=True)
df

       NUMERO CAÑERO  ZAFRA  FINANCIERAS
12           1701021     -1         0.00
13           1701021      0     21000.00
14           1701021      1         0.00
15           1701021      2         0.00
16           1701021      3         0.00
...              ...    ...          ...
40189        5999993      0    717507.32
40190        5999993      1         0.00
40191        5999993      2         0.00
40192        5999993      3         0.00
40193        5999993      4         0.00

[40182 rows x 3 columns]

In [36]:
df.to_csv('./Datos/financieras.csv', index=False)

In [37]:
df_financiero = df.copy()
df_financiero.loc[df_financiero['ZAFRA'] == -1 ,'ZAFRA'] = 'Zafra 2023/24' # Zafra pasada, que incluye obligaciones adquiridas previamente por el Productor.
df_financiero.loc[df_financiero['ZAFRA'] == 0 ,'ZAFRA'] = 'Zafra 2024/25' # Zafra próxima, en la cual se espera tener siembra (NO PRODUCTIVA) o manejo.
df_financiero.loc[df_financiero['ZAFRA'] == 1 ,'ZAFRA'] = 'Zafra 2025/26' # Zafra AÑO 1, en la cual se espera tener el primer corte de caña (siembra) o mayor (manejo).
df_financiero.loc[df_financiero['ZAFRA'] == 2 ,'ZAFRA'] = 'Zafra 2026/27' # Zafra AÑO 2, en la cual se espera tener el segundo corte de caña (siembra) o mayor (manejo).
df_financiero.loc[df_financiero['ZAFRA'] == 3 ,'ZAFRA'] = 'Zafra 2027/28' # Zafra AÑO 3, en la cual se espera tener el tercer corte de caña (siembra) o mayor (manejo).
df_financiero.loc[df_financiero['ZAFRA'] == 4 ,'ZAFRA'] = 'Zafra 2028/29' # Zafra AÑO 4, en la cual se espera tener el cuarto corte de caña (siembra) o mayor (manejo).

df_financiero

/var/folders/r8/vjfpl_c11yj96w72yy_xrcj80000gn/T/ipykernel_3155/1445512087.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Zafra 2023/24' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_financiero.loc[df_financiero['ZAFRA'] == -1 ,'ZAFRA'] = 'Zafra 2023/24' # Zafra pasada, que incluye obligaciones adquiridas previamente por el Productor.

       NUMERO CAÑERO          ZAFRA  FINANCIERAS
12           1701021  Zafra 2023/24         0.00
13           1701021  Zafra 2024/25     21000.00
14           1701021  Zafra 2025/26         0.00
15           1701021  Zafra 2026/27         0.00
16           1701021  Zafra 2027/28         0.00
...              ...            ...          ...
40189        5999993  Zafra 2024/25    717507.32
40190        5999993  Zafra 2025/26         0.00
40191        5999993  Zafra 2026/27         0.00
40192        5999993  Zafra 2027/28         0.00
40193        5999993  Zafra 2028/29         0.00

[40182 rows x 3 columns]

In [38]:
df_financiero.to_csv('./Datos/datos_financieros_agregados.csv', index=False)